class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int n = nums.size();
        int l = 0;
        int r = 0;
        int cnt = 0;
        int ans = 0;
        int x = 0;

        while(r < n){
            if(nums[r] == 1){
                cnt++;
                r++;
            }else{
                if(x < k){
                    cnt++;
                    x++;
                    r++;
                }else{
                    ans = max(ans,cnt);
                    if(nums[l] == 0){
                        x--;
                    }
                    cnt--;
                    l++;
                }
            }
        }
        ans = max(ans,cnt);
        return ans;
    }
};
