/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool hasPathSum(TreeNode* root, int targetSum) {
        if(root ==  nullptr) return 0;

        int sum = targetSum - root->val;

        if(sum == 0 && root->left == nullptr && root->right == nullptr){
            return 1;
        }

        bool l = 0;
        bool r = 0;

        if(root->left){
            l = hasPathSum(root->left,sum);
        }
        if(root->right){
            r = hasPathSum(root->right,sum);
        }

        bool x = l || r;

        return x;
    }
};
