class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {

        int n = nums.size();
        int cnt = 0;
        int ans = 0;

        vector<int> arr(n);
        for(int i = 0; i < n ; i++){
            if(nums[i] % 2 == 1){
                arr[i] = 1;
            }else{
                arr[i] = 0;
            }
        }

        unordered_map<int,int> mpp;
        mpp[0] = 1;

        for(int i = 0; i < n;i++){
            cnt += arr[i];
            ans += mpp[cnt  - k];
            mpp[cnt]++;
        }
        return ans;
    }
};
