class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();

        int l = 0;
        int r = k - 1;
        int total = 0;
        int ans = 0;
        for(int i = 0; i < n;i++){
            total += cardPoints[i];
        }
        if(k >= n) return total;

        for(int i = 0; i < n- k;i++){
            ans += cardPoints[i];
        }

        int temp = ans;
        for(int i = n - k ; i < n ;i++){
            ans += cardPoints[i];
            ans -= cardPoints[i-(n-k)];
            temp = min(temp,ans);
        }
        return total - temp;
    }
};
