class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int n = arr.size();
        int x = *max_element(arr.begin(),arr.end());
        vector<int> v(x + k + 2,0);
        // v[0] = 1;
        for(int i = 0; i < n ; i++){
            v[arr[i]] = 1;
        }
        int cnt = 0;
        for(int i = 1; i < v.size();i++){
            if(v[i] == 0){
                cnt++;
                if(cnt == k){
                    return i;
                }
            }
        }
        return -1;
    }
};
