class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n =  s.size();
        if(n == 0) return 0;
        unordered_map<char,int> mpp;
        int l = 0;
        int ans = 0;
        int cnt = 0;
        for(int r = 0; r < n;r++){
            if(mpp.find(s[r]) == mpp.end()){
                mpp[s[r]] = r;
                cnt++;
            }else{
                ans = max(ans,cnt);
                l = max(l,mpp[s[r]] + 1);
                cnt = r - l + 1;
            }
            mpp[s[r]] = r;
            ans = max(ans,cnt);
        }
        return ans;
    }
};
