class Solution {
public:
    int minimumArea(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        int l = 0;
        int b = 0;
        int x = n;
        int y = n;
        for(int i = 0; i < n;i++){
            for(int j = 0; j < m ; j++){
                if(grid[i][j] == 1){
                    x = min(x,i);
                    l = max(l,i);
                    b = max(b,j);
                    y = min(y,j);
                }
            }
        }
        return (l-x+1)*(b-y+1);
    }
};
