/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(head == nullptr) return nullptr;

        ListNode* v1 = head;
        ListNode* v2 = head->next;
        ListNode* v3 = v2;

        while(v3 && v3 ->next){
            v1->next = v3->next;
            v1 = v1->next;
            v3->next = v1->next;
            v3 = v3->next;
        }

        v1->next = v2;
        return head;
    }
};
