class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        vector<vector<int>> dp(n,vector<int>(m, 1e9));
        dp[0][0] = grid[0][0];

        for(int i = 0; i < n ; i++){
            for(int j = 0; j < m ; j++){
                if(i - 1 >= 0) dp[i][j] = min(dp[i-1][j] + grid[i][j],dp[i][j]);
                if(j - 1 >= 0) dp[i][j] = min(dp[i][j-1] + grid[i][j],dp[i][j]);
            }
        }
        return dp[n-1][m-1];
    }
};
